# tcmpp-demo-android

./: .gitignore  README.md  README_zh.md  build.gradle  deps.gradle  offline_sdks_Instructions.md  rdm_build_component.sh  settings.gradle  离线 SDK使用说明.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/tencent/tcmpp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_mini_apps.json  tcmpp-android-configurations.json  tcsas-android-configurations.json
app/src/main/java/com/tencent/tcmpp/demo/: AppAdapter.java  AppEntity.java  Constants.java  MainActivity.java  SearchActivity.java  SettingActivity.java  TCMPPDemoApplication.java  TransActivity.java  WelcomeActivity.java
app/src/main/java/com/tencent/tcmpp/demo/activity/: LanguageListActivity.java  MainContentActivity.java  PaymentResultActivity.java  TransActivity.java  WelcomeActivity.java
app/src/main/java/com/tencent/tcmpp/demo/adapter/: LanguageAdapter.java
app/src/main/java/com/tencent/tcmpp/demo/bean/: GlobalConfigure.java  ItemBean.java  UserInfo.java
app/src/main/java/com/tencent/tcmpp/demo/debug/: AddServerConfigActivity.java  ServerConfigAdapter.java  ServerConfigEntity.java  ServerConfigHolder.java  ServerConfigListActivity.java  SettingActivity.java
app/src/main/java/com/tencent/tcmpp/demo/fragment/: MiniAppListFragment.java  MiniAppOperateDialogFragment.java
app/src/main/java/com/tencent/tcmpp/demo/ipcplugin/: OpenDataIPC.java  SaveUserIPC.java
app/src/main/java/com/tencent/tcmpp/demo/jsplugin/: CustomPlugin.java  PayJsPlugin.java  WxApiPlugin.java
app/src/main/java/com/tencent/tcmpp/demo/open/login/: Login.java  LoginApi.java  LoginEnvironment.java
app/src/main/java/com/tencent/tcmpp/demo/open/payment/: CustomPayDemo.java  ICustomPayCallback.java  PayApi.java  PayEnvironment.java  PaymentManager.java  PwdEditText.java
app/src/main/java/com/tencent/tcmpp/demo/pay/: CustomPayDemo.java  ICustomPayCallback.java  PwdEditText.java
app/src/main/java/com/tencent/tcmpp/demo/proxy/: CustomMediaImageLoaderProxy.java  EmbeddedExternalElementProxyImpl.java  ExternalElementProxyImpl.java  MiniAppProxyImpl.java  MiniConfigProxyImpl.java  MiniOpenApiProxyImpl.java  MiniWaterMarkProxy.java
app/src/main/java/com/tencent/tcmpp/demo/sp/: BaseSp.java
app/src/main/java/com/tencent/tcmpp/demo/sp/impl/: CommonSp.java
app/src/main/java/com/tencent/tcmpp/demo/ui/: GlideCircleTransform.java  MiniAppItemDecoration.java  RoundImageView.java  SpaceItemDecoration.java
app/src/main/java/com/tencent/tcmpp/demo/utils/: DialogUtils.java  DynamicLanguageUtil.java  FileUtil.java  GlideUtil.java  GlobalConfigureUtil.java  LocalUtil.java  LocaleContextWrapper.java  MiniAppCategoryHelper.java  ScreenUtil.java  SoftKeyboardUtil.java  UniversalDrawable.java  XmlConverter.java
app/src/main/java/xiao/framework/adapter/: ViewFinder.java  XGCOnRVItemClickListener.java  XGCOnRVItemLongClickListener.java  XGCRecyclerViewAdapter.java  XGCViewAdapter.java
app/src/main/java/xiao/framework/adapter/viewholder/: XGCRecyclerViewHolder.java  XGCViewHolder.java
app/src/main/res/drawable/: applet_bg_main_content_corner.xml  applet_bg_main_operate_dialog.xml  applet_bg_main_title_corner.xml  applet_bg_main_tool_corner.xml  applet_bg_pay_success_btn_corner.xml  applet_bg_toast_shader.xml  mini_app_main_bg.xml  mini_app_scan_btn_bg.xml  mini_app_version_type_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_language_list.xml  activity_main.xml  activity_main_v2.xml  activity_payment_result.xml  applet_activity_debug.xml  applet_activity_search.xml  applet_activity_tran.xml  applet_activity_welcome.xml  applet_debug_item.xml  applet_dialog_pay.xml  fragment_mini_app_list.xml  fragment_mini_app_operate.xml  layout_main_tool_dialog.xml  layout_toast_of_success.xml  mini_app_group_item.xml  mini_app_group_item2.xml  mini_app_item_horz.xml  mini_app_item_vert.xml  mini_app_list_item_common.xml  mini_app_recent_list_empty.xml  mini_language_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style-custom.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tencent/tcmpp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
offline_sdks/: downloadDeps.gradle  tcmppLocalRepo.py
