// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

ext {
    Properties localProperties = new Properties()
    if (rootProject.file('local.properties').exists()) {
        localProperties.load(rootProject.file('local.properties').newDataInputStream())
    }

    def isCi = (System.getenv('CI') != null && System.env.CI == "True")
    if (isCi) {
        // 从流水线获取是否使用离线SDK方式集成
        localProperties.setProperty("tcmpp.useOfflineSdks", System.env.useOfflineSdks)
        localProperties.store(rootProject.file('local.properties').newDataOutputStream(), null)
    }

    useOfflineSdks = localProperties.get("tcmpp.useOfflineSdks", false)
}
