ext {
    TCMPPDeps = [
            'mini_core'                : "com.tencent.tcmpp.android:mini_core:latest.release",
            'mini_annotation_processor': "com.tencent.tcmpp.android:mini_annotation_processor:latest.release",
            'mini_extra_qrcode'        : "com.tencent.tcmpp.android:mini_extra_qrcode:latest.release",
            'mini_extra_map'           : "com.tencent.tcmpp.android:mini_extra_map:latest.release",
            'mini_extra_google_map'    : "com.tencent.tcmpp.android:mini_extra_google_map:latest.release",
            'mini_extra_huawei_map'    : "com.tencent.tcmpp.android:mini_extra_huawei_map:latest.release",
            'mini_extra_trtc_live'     : "com.tencent.tcmpp.android:mini_extra_trtc_live:latest.release",
            'mini_extra_nfc'           : "com.tencent.tcmpp.android:mini_extra_nfc:latest.release",
            'mini_extra_lbs'           : "com.tencent.tcmpp.android:mini_extra_lbs:latest.release",
            'mini_extra_bluetooth'     : "com.tencent.tcmpp.android:mini_extra_bluetooth:latest.release",
            'mini_extra_contact'       : "com.tencent.tcmpp.android:mini_extra_contact:latest.release",
            'mini_extra_soter'         : "com.tencent.tcmpp.android:mini_extra_soter:latest.release",
            'mini_extra_clipboard'     : "com.tencent.tcmpp.android:mini_extra_clipboard:latest.release",
            'mini_extra_calendar'      : "com.tencent.tcmpp.android:mini_extra_calendar:latest.release",
            'mini_extra_network'       : "com.tencent.tcmpp.android:mini_extra_network:latest.release",
            'mini_extra_wifi'          : "com.tencent.tcmpp.android:mini_extra_wifi:latest.release",
            'mini_extra_media_support' : "com.tencent.tcmpp.android:mini_extra_media_support:latest.release",
            'mini_extra_v8'            : "com.tencent.tcmpp.android:mini_extra_v8:latest.release",
    ]

    TencentMapDeps = [
            'tencent-map-vector-sdk'         : "com.tencent.map:tencent-map-vector-sdk:4.5.10",
            'sdk-utilities'                  : "com.tencent.map:sdk-utilities:1.0.7",
            'TencentLocationSdk-openplatform': "com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.4.9"
    ]
}