ext {
    TCMPPDeps = [
            'mini_core'                : "com.tencent.tcmpp.android:mini_core:2.0.7",
            'mini_annotation_processor': "com.tencent.tcmpp.android:mini_annotation_processor:1.5.3",
            'mini_extra_qrcode'        : "com.tencent.tcmpp.android:mini_extra_qrcode:1.5.3",
            'mini_extra_map'           : "com.tencent.tcmpp.android:mini_extra_map:1.5.1",
            'mini_extra_google_map'    : "com.tencent.tcmpp.android:mini_extra_google_map:1.5.2",
            'mini_extra_huawei_map'    : "com.tencent.tcmpp.android:mini_extra_huawei_map:1.5.1",
            'mini_extra_trtc_live'     : "com.tencent.tcmpp.android:mini_extra_trtc_live:1.5.3",
            'mini_extra_nfc'           : "com.tencent.tcmpp.android:mini_extra_nfc:1.5.2",
            'mini_extra_lbs'           : "com.tencent.tcmpp.android:mini_extra_lbs:1.5.4",
            'mini_extra_bluetooth'     : "com.tencent.tcmpp.android:mini_extra_bluetooth:1.5.3",
            'mini_extra_contact'       : "com.tencent.tcmpp.android:mini_extra_contact:1.5.3",
            'mini_extra_soter'         : "com.tencent.tcmpp.android:mini_extra_soter:1.5.3",
            'mini_extra_clipboard'     : "com.tencent.tcmpp.android:mini_extra_clipboard:1.5.4",
            'mini_extra_calendar'      : "com.tencent.tcmpp.android:mini_extra_calendar:1.5.3",
            'mini_extra_network'       : "com.tencent.tcmpp.android:mini_extra_network:1.5.0",
            'mini_extra_wifi'          : "com.tencent.tcmpp.android:mini_extra_wifi:1.5.3",
            'mini_extra_media_support' : "com.tencent.tcmpp.android:mini_extra_media_support:1.5.5",
            'mini_extra_v8'            : "com.tencent.tcmpp.android:mini_extra_v8:1.5.1",
//            'mini_extra_lamemp3'            : "com.tencent.tcmpp.android:mini_extra_lamemp3:1.5.0",
            'mini_extra_dynamic_x5'    : "com.tencent.tcmpp.android:mini_extra_dynamic_x5:1.5.7",
            'dynamicx5'                : "com.tencent.tmf.android:dynamicx5:1.3.6.9"
    ]

    TencentMapDeps = [
            'tencent-map-vector-sdk'         : "com.tencent.map:tencent-map-vector-sdk:4.5.10",
            'sdk-utilities'                  : "com.tencent.map:sdk-utilities:1.0.7",
            'TencentLocationSdk-openplatform': "com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.4.9"
    ]
}