<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.tencent.tcmpp.demo.ui.RoundImageView
            android:id="@+id/ivLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/applet_ic_wechat" />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp" />
</LinearLayout>